{
  "name": "ead-netflix-style",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkl3in/ead-netflix-style.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gkl3in/ead-netflix-style/issues"
  },
  "homepage": "https://github.com/gkl3in/ead-netflix-style#readme"
}
